<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body {
  background: white;
  padding: 2rem;
}

h1 {
  font-size: 10vw;
  position: relative;
  font-weight: 900;
  color: #fff;
}

.wrapper {
  width: 100%;
  font-family: 'Roboto', sans-serif;
  margin: 0 auto;
  height: 100%;
}
.wrapper h1 {
  color: black;
  text-align: center;
  width: 100%;
  background: white;
}
.wrapper h1:before {
  content: attr(data-heading);
  position: absolute;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 50%;
  color: white;
  text-align: center;
}
.wrapper h1:after {
  content: attr(data-heading);
  position: absolute;
  left: -10px;
  overflow: hidden;
  width: 100%;
  height: 49%;
  color: black;
  text-shadow: 11px 2px 0 white, 12px -3px 0 white, -2px -3px 0 white;
}
	
</style>

</head>

<body>

<div class="wrapper">
	<h1 data-heading="南之秋木">南之秋木</h1>
</div>

</body>
</html>
